{
  "name": "mongoose-imei",
  "version": "2.0.5",
  "description": "Mongoose type for IMEI",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/*.spec.js",
    "lint": "eslint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teslitsky/mongoose-imei.git"
  },
  "keywords": [
    "mongoose",
    "imei"
  ],
  "files": [
    "README.md",
    "index.js",
    "lib",
    "test"
  ],
  "author": "Dmitry Teslitsky <dmitryteslitsky@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/teslitsky/mongoose-imei/issues"
  },
  "homepage": "https://github.com/teslitsky/mongoose-imei#readme",
  "devDependencies": {
    "@eslint/js": "9.36.0",
    "@types/jest": "30.0.0",
    "eslint": "9.36.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-prettier": "5.5.4",
    "globals": "16.4.0",
    "jest": "30.2.0",
    "mongodb-memory-server": "10.2.1",
    "mongoose": "8.19.0",
    "prettier": "3.6.2"
  },
  "dependencies": {
    "node-imei": "2.0.1"
  }
}
